<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Test Page 1</title>
	<meta name="Test Page 1" content="Test Page 1">
</head>

<body>
	<h1> The purpose of this page is for practice git </h1>
	<h2> This work should only show up on the ' newBranchOne' branch </h2>
	<h3> This work is going to be on branch 'newBranchTwo' </h3>
	<h4> This line of code should only show up on 'master' </h4>
	<p> This is a paragraph on master need to add additional text for the purpose of practicing git </p>
</body>
